< ftp://spdf.gsfc.nasa.gov/pub/data/magsat/00readme.txt>

 This directory contains half-second resolution magnetic field vectors from
 NASA's MAGSAT spacecraft (300-600 km altitude, 90 deg inclination) taken
 between November 2, 1979 and May 6,1980.
 Each file includes one day of the data. 
 Filename consist of year, month, day in format: "YY_MM_DD.dat".
 Data description file "magsat.txt" also  is included.

Note that an FTPHelper interface to this dataset, providing data
subsetting and and graphical browsing, is available at
"http://ftpbrowser.gsfc.nasa.gov/"
------------------------------------------------------------------
Related data and directories:
SPDF Data and Orbits Services <http://spdf.gsfc.nasa.gov/>
--------------
SPDF Contact: Natalia Papitashvili <Natalia.E.Papitashvili.1@nasa.gov>,
 
Please acknowledge NASA's  Space Physics Data Facility for data usage.

Authorizing NASA Official: Dr. R.E. McGuire, Head, SPDF, NASA Goddard Space Flight Center
                        301-286-7794, e-mail:  Robert.E.McGuire@nasa.gov
-----------------------------------------------------------------------
 